{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1439;Initial Catalog=yb-todo-db;User Id=sa;Password=mssql-password12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
